<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Balloon Jump</title>
        <meta name="author" content="Achenbach">
        <meta name="description" content="Jump from balloon to balloon! Dodge Enemies! Get as high as you can!">
        <meta name="image" content="https://fractalbach.github.io/float-up/icons/a_512_512.png">

        <meta name="og:title" content="Balloon Jump"/>
        <meta name="og:description" content="Jump from balloon to balloon! Dodge Enemies! Get as high as you can!"/>
        <meta name="og:type" content="game"/>
        <meta name="og:url" content="https://fractalbach.github.io/float-up/"/>
        <meta name="og:image" content="https://fractalbach.github.io/float-up/icons/a_512_512.png"/>

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <link rel="canonical" href="https://fractalbach.github.io/float-up/">
        <link rel="manifest" href="https://fractalbach.github.io/float-up/manifest.json">

        <link rel="shortcut icon" href="icons/a_48_48.png">

        <meta name="google-site-verification" content="MUSZmmd_3_NpCYG_DrBkwFBNNG5G4ClaIcEMNyI7hn4" />
    </head>


    <body>

      <canvas id="game" class="square" width="1000" height="1000"></canvas>

        <div style="display: none;">
          <img id="img_balloon" src="img/clear/balloon.png">
          <img id="img_grab" src="img/svg/grab.svg">
          <img id="img_jump" src="img/svg/jump.svg">
          <img id="img_stand" src="img/svg/stand.svg">
          <img id="img_pop" src="img/svg/pop.svg">
          <img id="img_background" src="img/svg/forest_background.svg">
          <img id="img_background_chunk_1" src="img/svg/chunk1.svg">
          <img id="img_background_chunk_2" src="img/svg/chunk2.svg">
          <img id="img_background_chunk_3" src="img/svg/chunk3.svg">
          <img id="img_background_chunk_4" src="img/svg/chunk4.svg">
          <img id="img_background_chunk_5" src="img/svg/chunk5.svg">
        </div>

        <table id="debugger">
            <tr><th colspan="2">Score</th></tr>
        </table>

        <div id="endgame_message" class="square hidden">
            <br/>Score:<br/>
            <span id="endgame_score">0</span>
        </div>
<!--
        <div id="scoreboard_background" class="overlay">
            <div id="scoreboard_wrap">
                <button id="scoreboard_button_hide">Close Highscores</button>
                <table id="scoreboard_table" class="board">
                    <thead>
                        <tr><th colspan="3"><span id="scoreboard_title">Highscores</span></th></tr>
                        <tr>
                            <th>Name</th>
                            <th>Score</th>
                            <th>Time</th>
                        </tr>
                    </thead>
                    <tbody id="scoreboard_body">
                    </tbody>
                </table>

            </div>
        </div>

        <div id="score_prompt_background" class="overlay hidden">
            <div id="score_prompt_wrapper">
                <button id="score_prompt_close">Close</button>
                <p>New highscore!</p>
                <p>Score: <span id="score_prompt_score_txt">0</span></p>
                <p>Name: <input type="text" id="score_prompt_text"></p>
                <button id="score_prompt_submit">Add Score!</button>
            </div>
        </div> -->
    <style>

    html, body, .square, .fullfixed {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }
    html, body {
        background: rgb(30,87,153);
        background: -moz-linear-gradient(-45deg, rgba(30,87,153,1) 0%, rgba(41,137,216,1) 24%, rgba(113,168,214,1) 48%, rgba(32,124,202,1) 69%, rgba(69,68,127,1) 100%);
        background: -webkit-linear-gradient(-45deg, rgba(30,87,153,1) 0%,rgba(41,137,216,1) 24%,rgba(113,168,214,1) 48%,rgba(32,124,202,1) 69%,rgba(69,68,127,1) 100%);
        background: linear-gradient(135deg, rgba(30,87,153,1) 0%,rgba(41,137,216,1) 24%,rgba(113,168,214,1) 48%,rgba(32,124,202,1) 69%,rgba(69,68,127,1) 100%);
        margin: 0;
        padding: 0;
    }
    .square {
        margin: auto;
    }
    #game {
        /* background: #CCE; */
        background: white;
        /* border: 1px solid white; */
    }
    @media (orientation: landscape) {
        .square {
            width: calc(100vh);
            height: calc(100vh);
        }
    }
    @media (orientation: portrait) {
        .square {
            width: calc(100vw);
            height: calc(100vw);
        }
    }

    /* For debugging */
    #debugger {
        position: fixed;
        top: 0;
        left: 0;
        user-select: none;
        pointer-events: none;
    }
    table, tr, td {
        color: white;
        /* border: thin solid black; */
    }
    table {
        background: rgba(0,0,0, 0.5);
        /* font-family: monospace; */
        /* font-family: fantasy; */
        font-family: sans-serif;
    }
    th {
    }
    td {
        color: white;
        min-width: 3em;
        /* background: rgba(255,255,255, 0.5);; */
        padding: 2px;
    }
    .red {
        background: lightpink;
    }
    .green {
        background: lightgreen;
    }


    /* For displaying fun messages in the center of the screen */
    #wrapfunmsg {
        position: fixed;
        left: 0;
        right: 0;
        top: calc(10%);
        opacity: 0;
    }
    #funmsg {
        position: relative;
        margin: auto;
        width: 25%;
        font-size: 2em;
        text-align: center;
        font-family: fantasy;
        background: rgba(20,20,20, 0.4);
        border-radius: 1em;
        color: white;
        text-shadow:
            3px 3px 0 #000,
            -1px -1px 0 #000,
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;
    }
    @keyframes fadeout {
        from {opacity: 1;}
        to {opacity: 0;}
    }
    .fader {
        animation-duration: 5s; -->
        animation-name: fadeout;
    }
    .hidden {
        display: none;
    }

    #endgame_message {
        margin: auto;
        color: white;
        font-size: 2em;
        text-align: center;
        text-shadow:
            3px 3px 0 #000,
            -1px -1px 0 #000,
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;
    }

    button {
        padding: 1em;
    }

    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.8);
        overflow: auto;
    }

    /* ========= Scoreboard ======== */
    .board {
        display: block;
        text-align: center;
    }
    #scoreboard_title{
        font-size: 200%;
    }
    #scoreboard_wrap {
        background: rgba(200,200,200, 0.8);
        border: 1em solid rgba(200, 0, 0, 0.5);
        display: table;
        margin: auto;
        padding: 1em;
        padding-top: 0;
        text-align: center;
    }
    #scoreboard_button_hide {
        margin: 1em;
    }

    /* ======== New Score Prompter ========= */
    #score_prompt_background {

    }
    #score_prompt_wrapper {
        display: table;
        text-align: center;
        background: rgba(0, 100, 0, 0.8);
        border: 1em solid #03A9F4;
        margin: auto;
        color: white;
        padding: 1em;
        font-weight: bold;
        font-size:200%;
    }
    #score_prompt_text {
        height: 2em;
    }

    /* Music Player */
    #floating_music {
        position: fixed;
        bottom: 0;
        right: 0;
        opacity: 0.8;
    }
    </style>


    <script src="src/constants.js"></script>
    <script src="src/background.js"></script>

    <script src="src/sounds.js"></script>
    <script src="src/debugger.js"></script>

    <script src="src/player.js"></script>
    <script src="src/balloon.js"></script>
    <script src="src/enemy.js"></script>

    <script src="src/GameObjectManager.js"></script>
    <script src="src/TapLocationDebugger.js"></script>
    <script src="src/InputController.js"></script>

    <script src="src/main.js"></script>


    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131925744-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-131925744-1');
    </script>

  </body>
</html>
